server.port = 3000
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=1234
# This below command will show the query whenever you will execute the query in db
spring.jpa.show-sql=true
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

flashcard.a=42
flashcard.b=HelloFlashCard
